# Soure this file from within tmux
# :source-file ~/.tmux.conf

# Source from terminal
# $ tmux source-file ~/.tmux.conf

# Check window layout for tmuxinator
# :list-windows

# `C-aC-a` to go to the beginning of line
# `C-e` to go to the end of line

# TODO: see this for better mappings and themes
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
# https://gist.github.com/spicycode/1229612

# Prefix set to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# don't rename windows automatically
set -g allow-rename off

# Refresh interval
set -g status-interval 5

# allow mouse to scroll
set -g mouse on

# We want tmux to support 256 colors and allow itallics
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @scroll-down-exit-copy-mode "off"

# Source the theme
source ~/.tmux/themes/reiji-s2.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
