# Soure this file from within tmux
# :source-file ~/.tmux.conf

# Source from terminal
# $ tmux source-file ~/.tmux.conf

# Check window layout for tmuxinator
# :list-windows

# `C-aC-a` to go to the beginning of line
# `C-e` to go to the end of line

# TODO: see this for better mappings and themes
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
# https://gist.github.com/spicycode/1229612

# Prefix set to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse to scroll
set -g mouse on

# scrolling 1 per line
set -g @scroll-speed-num-lines-per-scroll "1"

# We don't want to exit copy mode when scrolling down
set -g @scroll-down-exit-copy-mode "off"

# We want tmux to support 256 colors and allow itallics
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Source the theme
source ~/.tmux/themes/reiji-s2.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
